C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\bin\Debug\Kpo4311_Abdullaev.Lib.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\bin\Debug\Kpo4311_Abdullaev.Lib.pdb
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csprojAssemblyReference.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csproj.CoreCompileInputs.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.pdb
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Core.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Windsor.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Core.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Windsor.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csproj.CopyComplete
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\bin\Debug\Kpo4311_Abdullaev.Lib.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\bin\Debug\Kpo4311_Abdullaev.Lib.pdb
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Core.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Windsor.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Core.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Windsor.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csprojAssemblyReference.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csproj.CoreCompileInputs.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csproj.CopyComplete
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.pdb
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\bin\Debug\Kpo4311_Abdullaev.Lib.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\bin\Debug\Kpo4311_Abdullaev.Lib.pdb
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Core.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Windsor.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Core.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\bin\Debug\Castle.Windsor.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csprojAssemblyReference.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csproj.CoreCompileInputs.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.csproj.CopyComplete
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev6\Kpo4311_Abdullaev.Lib\obj\Debug\Kpo4311_Abdullaev.Lib.pdb
