C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Kpo4311_Abdullaev.Main.exe.config
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Kpo4311_Abdullaev.Main.exe
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Kpo4311_Abdullaev.Main.pdb
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Castle.Core.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Castle.Windsor.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Kpo4311_Abdullaev.Lib.dll
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Kpo4311_Abdullaev.Lib.pdb
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Castle.Core.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\bin\Release\Castle.Windsor.xml
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311_Abdullaev.Main.csprojAssemblyReference.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311.Abdullaev.Main.FrmMain.resources
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311.Abdullaev.Main.Properties.Resources.resources
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311.Abdullaev.Main.source.FrmAntelope.resources
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311_Abdullaev.Main.csproj.GenerateResource.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311_Abdullaev.Main.csproj.CoreCompileInputs.cache
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311_Abdullaev.Main.csproj.CopyComplete
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311_Abdullaev.Main.exe
C:\Users\lazzi\Desktop\КПО\Kpo4311_Abdullaev4\Kpo4311_Abdullaev\obj\Release\Kpo4311_Abdullaev.Main.pdb
